# spark-ml-example

./: .gitignore  pom.xml
data/core/: word_count.txt
data/streamingpro/: batch-mysql.json  batch.json  batch.sql  command.txt  streaming.json
python/example/: FirstPySpark.py  SklearnPySpark.py  Word2VecPySpark.py
src/main/java/exmaple/: BatchJobTest.scala  FlinkStreaming.scala  Jack.scala  JobTest.scala  KK.scala  KK2.scala  Test2.scala
src/main/java/nobleprog/: Analyzer.scala  BatchSparkSQL.scala  CrossValidationExample.scala  DataFrameExample.scala  DataSourceExample.scala  ESExample.scala  FirstSStreaming.scala  FirstSparkDemo.scala  FirstStreaming.scala  HBaseExample.scala  HDFSUtil.scala  HoldOutExample.scala  ImplicitConversionsExample.scala  JDBCExample.scala  KMeansExample.scala  KMeansExample2.scala  KNNTest.scala  LogicRegressionExample.scala  Mock.scala  NaiveBayesExample.scala  NaiveBayesTest.scala  PipelineExample.scala  RFCExample.scala  RegressionExample.scala  RegressionTest.scala  SimpleHBaseClient.scala  StreamingCoolExample.scala  StreamingSparkSQL.scala  StreamingWithOffset.scala  TraitExample.scala  Word2Vec.scala
src/main/java/nobleprog/exercises/: BugGame.scala  FileCollect.scala
src/main/java/nobleprog/parser/: NginxParser.scala
src/main/java/org/apache/spark/scheduler/: DAGScheduler.scala
src/main/java/org/apache/spark/streaming/: DStreamGraph.scala
src/main/resources-debug/: query.json
